@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

html,
body {
    width: 100%;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1257px;
    margin: 0 auto;
    padding: 0;
    /* outline: 2px solid red; */
}

.rb {
    border: 2px solid red;
}

.bb {
    border: 2px solid blue;
}

.gb {
    border: 2px solid rgb(1, 255, 1);
}

.ro {
    outline: 2px solid red;
}

.bo {
    outline: 2px solid blue;
}

.go {
    outline: 2px solid rgb(1, 255, 1);
}

.btn {
    text-align: center;
    background-color: #1fdb84;
    color: white;
    font-weight: bold;
    border-radius: 5px 0 5px 0;
    border: none;
}

.btn:hover {
    -webkit-box-shadow: 0px 8px 34px 0px rgba(31, 219, 132, 0.6);
    -moz-box-shadow: 0px 8px 34px 0px rgba(31, 219, 132, 0.6);
    box-shadow: 0px 8px 34px 0px rgba(31, 219, 132, 0.6);
}


main {
    width: 100%;
    overflow: hidden;

}

/* hamberger *******************************/
.ham {
    display: none;
}

.hamburger-menu {
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-color: #313a5a;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
}

.hamburger-menu .ham-scroll {
    line-height: 4;
    /* border-bottom: 2px solid white; */
}

.hamburger-menu .ham-scroll li {
    text-align: center;
    border-bottom: 2px solid white;
}

.hamburger-menu a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    line-height: 60px;
}

.hamburger-menu a:hover {
    background-color: #1fdb84;
    transition: all ease-out 0.2s;
}

.hamburger-menu__login__register {
    margin-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hamburger-menu__login__register a {
    display: inline-block;
    width: 35vw;
}

.hide {
    display: block;
}

.no-scroll {
    overflow: hidden;
}

/* hamburger ***********************************************/

/* header *************************************************/
header {
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-top: 40px;
}

nav {
    background-color: #313a5a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.title {
    font-size: 26px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: 0;
    color: white;
}

.fa-bars {
    display: none;
}

.menu {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 16px;
    line-height: 34px;
    color: white;
    text-decoration: none;
}


.menu a:hover,
.login__register :first-child:hover {
    color: #1fdb84;
    transition: all ease-out 0.2s;

}

.login__register {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.btn__sm {
    width: 120px;
    line-height: 40px;
}


/* header *************************************************/

/* hero ****************************************************/

.hero {
    background-color: #313a5a;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    /* height: 133vh; */
    /* min-height: 133vh; */
    /* height: 920px; */
    min-height: 920px;
    max-height: 920px;
    /* position: relative;  */
}

.hero__content {
    min-height: 920px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 40px;
}


.hero__text {
    height: 100%;
    position: relative;
    top: 180px;

}

.hero__text h1 {
    width: 512px;
    font-size: 48px;
    font-weight: bold;
    color: white;
}

.hero__text p {
    width: 553px;
    font-size: 16px;
    line-height: 32px;
    margin-top: 40px;
    color: white;
}

.btn__md {
    display: inline-block;
    font-size: 18px;
    width: 200px;
    line-height: 60px;
    margin-top: 35px;

}


.hero__img {
    background-color: #313a5a;
    line-height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}


/* hero ****************************************************/


/* bg__grey ************************************************/

.bg__grey {
    background-color: #f8f9fc;
}

/* benefit *************************************************/


.benefit__content {
    width: 100%;
    padding: 65px 40px;
    border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 0px 10px 34px 0px rgba(210, 210, 210, 0.5);
    -moz-box-shadow: 0px 10px 34px 0px rgba(210, 210, 210, 0.5);
    box-shadow: 0px 10px 34px 0px rgba(210, 210, 210, 0.5);
    position: relative;
    transform: translate(0%, -100px);

}

.benefit__content .benefits__cards {
    display: flex;
    justify-content: space-between;
}

.benefits__cards article {
    width: 300px;
    min-height: 100%;
    height: 100%;
}

.benefits__cards article img {
    background-color: #1fdb841A;
    height: 72px;
    border-radius: 6px;
    padding: 21px 17px;
}

.benefits__cards article :nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    margin-top: 26px;
    color: #031d5b;
}

.benefits__cards article :nth-child(2)::after {
    content: " ";
    display: block;
    height: 4px;
    width: 60px;
    margin-top: 28px;
    background-color: #1fdb84;
}

.benefits__cards article p {
    font-size: 16px;
    line-height: 32px;
    margin-top: 18px;
    color: #5b6c94;
}

/* benefit *************************************************/

/* pricing *************************************************/

.pricing {
    text-align: center;
    padding: 150px 0 250px 0;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 64px;
    color: #32325c;
    padding: 0 20px;
}

.pricing__package {
    margin-top: 60px;
}

.pricing__package button {
    font-weight: bold;
    border: none;
    line-height: 60px;
}

.pricing__package :nth-child(1) {
    width: 162px;
    margin-right: -4px;
    color: #1fdb84;
    border: 1px solid #aefdd9;
    border-radius: 5px 0 0 5px;
    background-color: white;
}

.pricing__package :nth-child(2) {
    width: 308px;
    color: #6fdeaa;
    border: 1px solid #aefdd9;
    border-radius: 0 5px 5px 0;
    background-color: #f1fff8;
}

.pricing__package button:hover {
    cursor: pointer;
}

.pricing__cards {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 64px;
}

.pricing__cards article {
    width: 378px;
    height: 665px;
}

.pricing__cards article:nth-child(1),
.pricing__cards article:nth-child(2),
.pricing__cards article:nth-child(3) {

    padding: 56px 60px;
    position: relative;

}


.card__title {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.27px;
    color: #32325c;
}

.card__rate :nth-child(1) {
    font-size: 72px;
    line-height: 64px;
    margin-top: 31px;
    color: #1fdb84;
}


.card__rate :nth-child(2),
.card__details {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.18px;
    color: #5b6c94;

}

.card__rate :nth-child(2) {
    margin-top: 13px;
}

.card__details {
    margin-top: 60px;
}

.card__details li {
    list-style: none;
}

.card__details li {
    margin-bottom: 15px;

}


.btn__lg {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 56px;
    margin: auto;
    width: 255px;
    line-height: 60px;
}


.pricing__cards article:hover {
    background-color: white;
    -webkit-box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
    transform: scale(1.04);
    transition: all ease-out 0.2s;
    border-top: 3px solid #0a8aff;
}



/* pricing *************************************************/



/* testimonials ********************************************/


.testimonials__content {
    display: flex;
    width: 100%;
}

.testimonials__left {
    width: 45vw;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.testimonials__left img {
    width: 378px;
    height: 413px;
    position: relative;
    top: 30px;
    right: 10%;
}

.testimonials__left h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    color: #031d5b;
    position: absolute;
    top: 70px;
    right: 12%;
}


.testimonials__right {
    background-color: #313a5a;
    padding: 250px 0;
    width: 55vw;
    height: 900px;
    position: relative;
    

}

.testimonials__right__cards {
    position: absolute;
    margin-left: -210px;
    display: flex;
    width: auto;
    overflow: hidden;
}

.testimonials__right article:nth-child(1),
.testimonials__right article:nth-child(2),
.testimonials__right article:nth-child(3),
.testimonials__right article:nth-child(4),
.testimonials__right article:nth-child(5) {
    width: 420px;
    min-width: 420px;
    height: 500px;
    padding: 80px 50px;
    margin-right: 40px;
}

.testimonials__right article:nth-child(1) p,
.testimonials__right article:nth-child(2) p,
.testimonials__right article:nth-child(3) p,
.testimonials__right article:nth-child(4) p,
.testimonials__right article:nth-child(5) p {
    font-size: 18px;
    line-height: 36px;
    margin-top: 23px;
}


.testimonials__right article:nth-child(1) p {
    color: white;
}

.testimonials__right article:nth-child(2) p,
.testimonials__right article:nth-child(3) p,
.testimonials__right article:nth-child(4) p,
.testimonials__right article:nth-child(5) p {
    color: #5b6c94;
}

.testimonials__right article:nth-child(1) :last-child {
    margin-top: auto;
}

.testimonials__right article:nth-child(2) :last-child,
.testimonials__right article:nth-child(3) :last-child,
.testimonials__right article:nth-child(4) :last-child,
.testimonials__right article:nth-child(5) :last-child {
    margin-top: auto;
}

.testimonials__right__cards article span {
    opacity: 60%;
}



.testimonials__right article {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}


.testimonials__right article img {
    width: 49px;
    height: 40px;
}

.card__indicator {
    position: absolute;
    width: auto;
    bottom: 60px;
    left: 100px;
    /* background-color: red; */
}

.card__indicator span:hover {
    cursor: pointer;
}

.green {
    background-color: #1fdb84;
}
.green:hover{
    -webkit-box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
    -moz-box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
    box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
}

.white {
    background-color: white;
    color: #031d5b;
}

.testimonials__right .card__indicator span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 15px;
}

/* testimonials ********************************************/


/* clients *************************************************/

.client {
    padding: 200px 0;
    text-align: center;

}

.client h4 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #031d5b;
}

.client__icons {
    margin-top: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.client img {
    width: 100px;
    height: 40px;
    object-fit: contain;
}



/* clients *************************************************/


/* footer *************************************************/

footer {
    padding-bottom: 100px;
    background-color: #f8f9fc;
    text-align: center;
}


footer a,
footer p {
    text-decoration: none;
    font-size: 16px;
    line-height: 32px;
    color: #5b6c94;
}

footer span {
    color: #5b6c94;
    margin: 0 30px;
}

footer div {
    margin-top: 50px;

}

/* footer *************************************************/

/* bg__grey ************************************************/




/* media queries *******************************************/

@media screen and (max-width: 1110px) {

    .hero {
        min-height: 1400px;
    }

    .hero__content {
        height: 1400px;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }

    .hero__text h1 {
        width: 100%;
    }

    .hero__text p {
        width: 100%;
    }

    .hero__text {
        height: auto;
    }

    .hero__img {
        align-items: center;
    }

    .benefit__content {
        width: 90%;
    }

    .benefits__cards article {
        width: 257px;
        height: 306px;
    }

    .pricing__cards {
        justify-content: space-evenly;
    }

    .pricing__cards article {
        width: 300px;

    }

    .client__icons {
        flex-direction: column;
    }

    .client__icons img {
        margin-top: 30px;
    }

}

@media screen and (min-width: 960px) {
    .ham {
        display: none;
    }

    .no-scroll {
        overflow: initial;
    }
}

@media screen and (max-width: 960px) {


    .hero {
        min-height: 1100px;
    }

    .nav {
        position: relative;
    }

    .hero__content {
        height: 1100px;
    }

    .hand {
        width: 300px;
        height: auto;
    }

    nav .menu,
    nav .login__register {
        display: none;
    }

    .fa-bars {
        color: white;
        display: inline-block;
        font-size: 24px;
        position: absolute;
        right: 40px;
        top: 17px;

    }


    .benefits__cards {
        flex-direction: column;
    }

    .benefits__cards :nth-child(2),
    .benefits__cards :nth-child(3) {
        margin-top: 50px;
    }

    .benefits__cards article {
        width: 100%;
    }

    h2 {
        font-size: 30px;
        line-height: 50px;

    }

    .pricing {
        padding: 50px 0 100px 0;
    }

    .pricing__cards {
        height: 2100px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .pricing__cards article {
        width: 60%;
        background-color: white;
        border-top: 3px solid #0a8aff;
        -webkit-box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.1);
    }


    .testimonials__content {
        flex-direction: column;
    }

    .testimonials__left {
        width: 100%;
        justify-content: center;
    }

    .testimonials__left img {
        top: 0;
        right: 25%;
        width: 30vw;
        height: auto;
    }

    .testimonials__left h3 {
        height: auto;
        top: 10%;
        left: 15%;
    }

    .testimonials__right {
        background-color: #313a5a;
        width: 100%;
        padding: 80px 0;
        margin-top: 50px;
        height: 700px;
    }

    .testimonials__right__cards {
        margin-left: 0;
    }

    .card__indicator {
        width: 100%;
        bottom: 40px;
        left: 0;
        text-align: center;
    }

    .window {
        position: absolute;
        z-index: 1;
        width: 420px;
        height: 500px;
        left: 0%;
        right: 0%;
        margin: auto;
        overflow:hidden;
        border-radius: 6px;
    }

    .window:hover{
        -webkit-box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
        -moz-box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
        box-shadow: 12px 12px 40px 0px rgba(31, 219, 132, 0.5);
    }
}

@media screen and (max-width: 750px) {
    .hero {
        min-height: 1100px;
    }

    .hero__content {
        height: 1100px;
    }

    .hero__text h1 {
        font-size: 28px;
    }

    .hero__text p {
        font-size: 14px;
    }

    .benefits__cards {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 1000px;
        width: 100%;
    }

    h2 {
        font-size: 20px;
        line-height: 30px;
    }
}

@media screen and (max-width: 580px) {
    .pricing {
        padding: 50px 0 100px 0;
    }

    .pricing__package :nth-child(1) {
        width: 30%;
    }

    .pricing__package :nth-child(2) {
        width: 60%;
    }

    .testimonials__left h3 {
        font-size: 28px;
        line-height: 30px;
    }

    footer div {
        height: 150px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    footer div span {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .hero__text h1 {
        font-size: 23px;
    }

    .hero__text p {
        font-size: 12px;
        line-height: 25px;
    }

    .pricing__cards article {
        width: 300px;
    }

    .benefits__cards {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 1100px;
        width: 100%;
    }

    .benefits__cards article {
        width: 100%;
        height: 100%;
    }


    .testimonials__left h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .testimonials__right__cards {
        height: 450px;
    }

    .testimonials__right article:nth-child(1) {
        width: 300px;
        min-width: 300px;
        height: 450px;
        padding: 50px 30px;

    }

    .testimonials__right article:nth-child(2),
    .testimonials__right article:nth-child(3),
    .testimonials__right article:nth-child(4),
    .testimonials__right article:nth-child(5) {
        width: 300px;
        min-width: 300px;
        height: 450px;
        padding: 50px 30px;
    }


    .testimonials__right article:nth-child(1) p {
        font-size: 16px;
        line-height: 30px;
    }

    .testimonials__right article:nth-child(2) p,
    .testimonials__right article:nth-child(3) p,
    .testimonials__right article:nth-child(4) p .testimonials__right article:nth-child(5) p {
        font-size: 16px;
        line-height: 30px;
    }

    .window {
        width: 300px;
        height:450px;
    }

    .card__indicator {
        bottom: 70px;
    }


}



/* media queries *******************************************/